import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class rotate
{
        public static void reverse(int a, int b, int[] ar)
    {
        while(a < b)
        {
            int c = ar[a];
            ar[a] = ar[b];
            ar[b] = c;
            
            a++;
            b--;           
        }
    }
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int d = sc.nextInt();
        int ar[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            ar[i] = sc.nextInt();
        }
            
        reverse(0, d-1, ar);
        reverse(d, n-1, ar);
        reverse(0 , n-1, ar);
       
        for(int j = 0; j < n; j++)
        {
            System.out.print(ar[j] + " ");
        }
    
    }
    

}
